.card-grid .columns {
  margin-left: -0.5rem !important;
  margin-right: -0.5rem !important;
  margin-top: -0.5rem !important;
}
.card-grid .column {
  padding: 0.5rem !important;
}
.card-grid-v4 .card-grid-item {
  flex: 1;
  display: inline-block;
  width: 100%;
  padding: 20px;
  background-color: var(--white);
  border-radius: var(--radius-large);
  border: 1px solid var(--fade-grey-dark-3);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 16px;
  min-height: 300px;
}
.card-grid-v4 .card-grid-item.has-margin-bottom {
  margin-bottom: 1.5rem;
}
.card-grid-v4 .card-grid-item.is-flat {
  box-shadow: none;
}
.card-grid-v4 .card-grid-item.is-raised {
  box-shadow: var(--light-box-shadow);
}
.card-grid-v4 .card-grid-item.is-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--primary--color-invert);
}
.card-grid-v4 .card-grid-item.is-primary .title,
.card-grid-v4 .card-grid-item.is-primary .subtitle,
.card-grid-v4 .card-grid-item.is-primary h1,
.card-grid-v4 .card-grid-item.is-primary h2,
.card-grid-v4 .card-grid-item.is-primary h3,
.card-grid-v4 .card-grid-item.is-primary h4,
.card-grid-v4 .card-grid-item.is-primary p {
  color: var(--smoke-white) !important;
}
.card-grid-v4 .card-grid-item.is-secondary {
  background: var(--secondary) !important;
  border-color: var(--secondary) !important;
}
.card-grid-v4 .card-grid-item.is-secondary .title,
.card-grid-v4 .card-grid-item.is-secondary .subtitle,
.card-grid-v4 .card-grid-item.is-secondary h1,
.card-grid-v4 .card-grid-item.is-secondary h2,
.card-grid-v4 .card-grid-item.is-secondary h3,
.card-grid-v4 .card-grid-item.is-secondary h4,
.card-grid-v4 .card-grid-item.is-secondary p {
  color: var(--smoke-white) !important;
}
.card-grid-v4 .card-grid-item.is-info {
  background: var(--info) !important;
  border-color: var(--info) !important;
}
.card-grid-v4 .card-grid-item.is-info .title,
.card-grid-v4 .card-grid-item.is-info .subtitle,
.card-grid-v4 .card-grid-item.is-info h1,
.card-grid-v4 .card-grid-item.is-info h2,
.card-grid-v4 .card-grid-item.is-info h3,
.card-grid-v4 .card-grid-item.is-info h4,
.card-grid-v4 .card-grid-item.is-info p {
  color: var(--smoke-white) !important;
}
.card-grid-v4 .card-grid-item.is-success {
  background: var(--success) !important;
  border-color: var(--success) !important;
}
.card-grid-v4 .card-grid-item.is-success .title,
.card-grid-v4 .card-grid-item.is-success .subtitle,
.card-grid-v4 .card-grid-item.is-success h1,
.card-grid-v4 .card-grid-item.is-success h2,
.card-grid-v4 .card-grid-item.is-success h3,
.card-grid-v4 .card-grid-item.is-success h4,
.card-grid-v4 .card-grid-item.is-success p {
  color: var(--smoke-white) !important;
}
.card-grid-v4 .card-grid-item.is-warning {
  background: var(--warning) !important;
  border-color: var(--warning) !important;
}
.card-grid-v4 .card-grid-item.is-warning .title,
.card-grid-v4 .card-grid-item.is-warning .subtitle,
.card-grid-v4 .card-grid-item.is-warning h1,
.card-grid-v4 .card-grid-item.is-warning h2,
.card-grid-v4 .card-grid-item.is-warning h3,
.card-grid-v4 .card-grid-item.is-warning h4,
.card-grid-v4 .card-grid-item.is-warning p {
  color: var(--smoke-white) !important;
}
.card-grid-v4 .card-grid-item.is-danger {
  background: var(--danger) !important;
  border-color: var(--danger) !important;
}
.card-grid-v4 .card-grid-item.is-danger .title,
.card-grid-v4 .card-grid-item.is-danger .subtitle,
.card-grid-v4 .card-grid-item.is-danger h1,
.card-grid-v4 .card-grid-item.is-danger h2,
.card-grid-v4 .card-grid-item.is-danger h3,
.card-grid-v4 .card-grid-item.is-danger h4,
.card-grid-v4 .card-grid-item.is-danger p {
  color: var(--smoke-white) !important;
}
.card-grid-v4 .card-grid-item .card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-grid-v4 .card-grid-item .card-head .left,
.card-grid-v4 .card-grid-item .card-head .right {
  display: flex;
  align-items: center;
}
.card-grid-v4 .card-grid-item .card-head .left .title {
  font-size: 1.2rem;
  font-weight: 500;
}
.card-grid-v4 .card-grid-item .card-head .right {
  justify-content: flex-end;
}
.card-grid-v4 .card-grid-item .card-inner {
  padding-top: 1.75rem;
}
.card-grid-v4 .card-grid-item:hover {
  box-shadow: var(--light-box-shadow);
}
.card-grid-v4 .card-grid-item > img {
  display: block;
  border-radius: 12px;
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.card-grid-v4 .card-grid-item .card-grid-item-content {
  padding: 12px 5px;
}
.card-grid-v4 .card-grid-item .card-grid-item-content h3 {
  font-family: var(--font-alt);
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-text);
  line-height: 1.3;
}
.card-grid-v4 .card-grid-item .card-grid-item-footer {
  display: flex;
  align-items: center;
  margin-top: auto;
  padding: 0 5px 10px 5px;
}
.card-grid-v4 .card-grid-item .card-grid-item-footer .meta {
  margin-left: 8px;
  line-height: 1.2;
}
[dir=rtl] .card-grid-v4 .card-grid-item .card-grid-item-footer .meta {
  margin-left: unset;
  margin-right: 8px;
}
.card-grid-v4 .card-grid-item .card-grid-item-footer .meta span {
  display: block;
  font-weight: 400;
}
.card-grid-v4 .card-grid-item .card-grid-item-footer .meta span:first-child {
  font-family: var(--font-alt);
  font-size: 0.9rem;
  color: var(--dark-text);
  font-weight: 600;
}
.card-grid-v4 .card-grid-item .card-grid-item-footer .meta span:nth-child(2) {
  font-family: var(--font);
  font-size: 0.85rem;
  color: var(--light-text);
}
.is-dark .card-grid-v4 .card-grid-item {
  background: var(--dark-sidebar-light-6);
  border-color: var(--dark-sidebar-light-12);
}
.is-dark .card-grid-v4 .card-grid-item .v-avatar img {
  border-color: var(--dark-sidebar-light-6) !important;
}
.is-dark .card-grid-v4 .card-grid-item .avatar-stack .v-avatar {
  border-color: var(--dark-sidebar-light-6) !important;
}
.is-dark .card-grid-v4 .card-grid-item .avatar-stack .v-avatar .avatar.is-more .inner {
  border-color: var(--dark-sidebar-light-6) !important;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
.card-grid-v4 .columns {
    display: flex;
}
.card-grid-v4 .column {
    width: 33.3%;
    min-width: 33.3%;
}
}