.card-grid .columns {
  margin-left: -0.5rem !important;
  margin-right: -0.5rem !important;
  margin-top: -0.5rem !important;
}
.card-grid .column {
  padding: 0.5rem !important;
}
.card-grid-v1 .card-grid-item {
  flex: 1;
  display: inline-block;
  width: 100%;
  background-color: var(--white);
  border-radius: 6px;
  border: 1px solid var(--fade-grey-dark-3);
  transition: all 0.3s;
}
.card-grid-v1 .card-grid-item .card-grid-item-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--fade-grey-dark-3);
}
.card-grid-v1 .card-grid-item .card-grid-item-body .left {
  display: flex;
  align-items: center;
}
.card-grid-v1 .card-grid-item .card-grid-item-body .left .meta {
  margin-left: 12px;
  line-height: 1.3;
}
[dir=rtl] .card-grid-v1 .card-grid-item .card-grid-item-body .left .meta {
  margin-left: unset;
  margin-right: 12px;
}
.card-grid-v1 .card-grid-item .card-grid-item-body .left .meta span {
  display: block;
}
.card-grid-v1 .card-grid-item .card-grid-item-body .left .meta span:first-child {
  font-size: 1.1rem;
  font-weight: 600;
  font-family: var(--font-alt);
  color: var(--dark-text);
}
.card-grid-v1 .card-grid-item .card-grid-item-body .left .meta span:nth-child(2) {
  font-family: var(--font);
  font-size: 0.85rem;
  color: var(--light-text);
}
.card-grid-v1 .card-grid-item .card-grid-item-body .right .social-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.card-grid-v1 .card-grid-item .card-grid-item-body .right .social-links .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  min-width: 32px;
  border-radius: 50%;
  border: 1px solid var(--fade-grey-dark-3);
  margin: 0 4px;
  color: var(--primary);
  box-shadow: var(--light-box-shadow);
  transition: all 0.3s;
}
.card-grid-v1 .card-grid-item .card-grid-item-body .right .social-links .social-link:hover {
  color: var(--white);
  background: var(--primary);
  border-color: var(--primary);
  box-shadow: var(--primary-box-shadow);
}
.card-grid-v1 .card-grid-item .card-grid-item-body .right .social-links .social-link i {
  font-size: 12px;
}
.card-grid-v1 .card-grid-item .card-grid-item-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.card-grid-v1 .card-grid-item .card-grid-item-footer .left {
  flex-grow: 2;
  max-width: 50%;
}
.card-grid-v1 .card-grid-item .card-grid-item-footer .left .progress-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.card-grid-v1 .card-grid-item .card-grid-item-footer .left .progress-stats span {
  display: block;
}
.card-grid-v1 .card-grid-item .card-grid-item-footer .left .progress-stats span:first-child {
  font-family: var(--font-alt);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--dark-text);
}
.card-grid-v1 .card-grid-item .card-grid-item-footer .left .progress-stats span:nth-child(2) {
  font-size: 0.9rem;
  color: var(--light-text);
}
.card-grid-v1 .card-grid-item .card-grid-item-footer .left .progress {
  margin-bottom: 0;
}
.card-grid-v1 .card-grid-item .card-grid-item-footer .right .v-button {
  color: var(--light-text);
}
.card-grid-v1 .card-grid-item .card-grid-item-footer .right .v-button:hover {
  border-color: var(--primary);
  background: var(--primary);
  color: var(--smoke-white);
  box-shadow: var(--primary-box-shadow);
}
.is-dark .card-grid-v1 .card-grid-item {
  background: var(--dark-sidebar-light-6);
  border-color: var(--dark-sidebar-light-12);
}
.is-dark .card-grid-v1 .card-grid-item .card-grid-item-body {
  border-color: var(--dark-sidebar-light-12);
}
.is-dark .card-grid-v1 .card-grid-item .card-grid-item-body .left .v-avatar .badge {
  border-color: var(--dark-sidebar-light-6);
}
.is-dark .card-grid-v1 .card-grid-item .card-grid-item-body .right .social-links .social-link {
  background: var(--dark-sidebar-light-2);
  border-color: var(--dark-sidebar-light-12);
  color: var(--dark-dark-text);
}
.is-dark .card-grid-v1 .card-grid-item .card-grid-item-body .right .social-links .social-link:hover {
  border-color: var(--primary) !important;
  color: var(--primary) !important;
}
.is-dark .card-grid-v1 .card-grid-item .card-grid-item-footer .right .v-button {
  box-shadow: none !important;
}
@media only screen and (max-width: 767px) {
.card-grid-v1 .card-grid-item .card-grid-item-body {
    flex-direction: column;
}
.card-grid-v1 .card-grid-item .card-grid-item-body .left {
    flex-direction: column;
    text-align: center;
}
.card-grid-v1 .card-grid-item .card-grid-item-body .left .meta {
    margin: 5px 0 20px 0;
}
}