.user-grid-v4 .columns {
  margin-left: -0.5rem !important;
  margin-right: -0.5rem !important;
  margin-top: -0.5rem !important;
}
.user-grid-v4 .column {
  padding: 0.5rem !important;
}
.user-grid-v4 .grid-item {
  position: relative;
  flex: 1;
  display: inline-block;
  width: 100%;
  padding: 20px;
  background-color: var(--white);
  border-radius: var(--radius-large);
  border: 1px solid var(--fade-grey-dark-3);
  transition: all 0.3s;
  text-align: center;
}
.user-grid-v4 .grid-item.has-margin-bottom {
  margin-bottom: 1.5rem;
}
.user-grid-v4 .grid-item.is-flat {
  box-shadow: none;
}
.user-grid-v4 .grid-item.is-raised {
  box-shadow: var(--light-box-shadow);
}
.user-grid-v4 .grid-item.is-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--primary--color-invert);
}
.user-grid-v4 .grid-item.is-primary .title,
.user-grid-v4 .grid-item.is-primary .subtitle,
.user-grid-v4 .grid-item.is-primary h1,
.user-grid-v4 .grid-item.is-primary h2,
.user-grid-v4 .grid-item.is-primary h3,
.user-grid-v4 .grid-item.is-primary h4,
.user-grid-v4 .grid-item.is-primary p {
  color: var(--smoke-white) !important;
}
.user-grid-v4 .grid-item.is-secondary {
  background: var(--secondary) !important;
  border-color: var(--secondary) !important;
}
.user-grid-v4 .grid-item.is-secondary .title,
.user-grid-v4 .grid-item.is-secondary .subtitle,
.user-grid-v4 .grid-item.is-secondary h1,
.user-grid-v4 .grid-item.is-secondary h2,
.user-grid-v4 .grid-item.is-secondary h3,
.user-grid-v4 .grid-item.is-secondary h4,
.user-grid-v4 .grid-item.is-secondary p {
  color: var(--smoke-white) !important;
}
.user-grid-v4 .grid-item.is-info {
  background: var(--info) !important;
  border-color: var(--info) !important;
}
.user-grid-v4 .grid-item.is-info .title,
.user-grid-v4 .grid-item.is-info .subtitle,
.user-grid-v4 .grid-item.is-info h1,
.user-grid-v4 .grid-item.is-info h2,
.user-grid-v4 .grid-item.is-info h3,
.user-grid-v4 .grid-item.is-info h4,
.user-grid-v4 .grid-item.is-info p {
  color: var(--smoke-white) !important;
}
.user-grid-v4 .grid-item.is-success {
  background: var(--success) !important;
  border-color: var(--success) !important;
}
.user-grid-v4 .grid-item.is-success .title,
.user-grid-v4 .grid-item.is-success .subtitle,
.user-grid-v4 .grid-item.is-success h1,
.user-grid-v4 .grid-item.is-success h2,
.user-grid-v4 .grid-item.is-success h3,
.user-grid-v4 .grid-item.is-success h4,
.user-grid-v4 .grid-item.is-success p {
  color: var(--smoke-white) !important;
}
.user-grid-v4 .grid-item.is-warning {
  background: var(--warning) !important;
  border-color: var(--warning) !important;
}
.user-grid-v4 .grid-item.is-warning .title,
.user-grid-v4 .grid-item.is-warning .subtitle,
.user-grid-v4 .grid-item.is-warning h1,
.user-grid-v4 .grid-item.is-warning h2,
.user-grid-v4 .grid-item.is-warning h3,
.user-grid-v4 .grid-item.is-warning h4,
.user-grid-v4 .grid-item.is-warning p {
  color: var(--smoke-white) !important;
}
.user-grid-v4 .grid-item.is-danger {
  background: var(--danger) !important;
  border-color: var(--danger) !important;
}
.user-grid-v4 .grid-item.is-danger .title,
.user-grid-v4 .grid-item.is-danger .subtitle,
.user-grid-v4 .grid-item.is-danger h1,
.user-grid-v4 .grid-item.is-danger h2,
.user-grid-v4 .grid-item.is-danger h3,
.user-grid-v4 .grid-item.is-danger h4,
.user-grid-v4 .grid-item.is-danger p {
  color: var(--smoke-white) !important;
}
.user-grid-v4 .grid-item .card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-grid-v4 .grid-item .card-head .left,
.user-grid-v4 .grid-item .card-head .right {
  display: flex;
  align-items: center;
}
.user-grid-v4 .grid-item .card-head .left .title {
  font-size: 1.2rem;
  font-weight: 500;
}
.user-grid-v4 .grid-item .card-head .right {
  justify-content: flex-end;
}
.user-grid-v4 .grid-item .card-inner {
  padding-top: 1.75rem;
}
.user-grid-v4 .grid-item:hover .button-wrap > div a {
  opacity: 1;
  pointer-events: all;
}
.user-grid-v4 .grid-item .dropdown {
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: left;
}
[dir=rtl] .user-grid-v4 .grid-item .dropdown {
  right: unset;
  left: 10px;
  text-align: right;
}
.user-grid-v4 .grid-item > .v-avatar {
  display: block;
  margin: 0 auto 4px auto;
}
.user-grid-v4 .grid-item h3 {
  font-family: var(--font-alt);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-text);
}
.user-grid-v4 .grid-item p {
  font-size: 0.85rem;
}
.user-grid-v4 .grid-item .button-wrap {
  margin: 20px 0 0 0;
}
.user-grid-v4 .grid-item .button-wrap .v-button {
  width: 100%;
  max-width: 140px;
  margin: 0 auto;
}
.user-grid-v4 .grid-item .button-wrap > div {
  margin: 6px 0 0 0;
}
.user-grid-v4 .grid-item .button-wrap > div a {
  opacity: 0;
  pointer-events: none;
  color: var(--light-text);
  font-weight: 500;
  font-size: 0.9rem;
  transition: opacity 0.3s, color 0.3s;
}
.user-grid-v4 .grid-item .button-wrap > div a:hover {
  color: var(--primary);
}
.is-dark .user-grid-v4 .grid-item {
  background: var(--dark-sidebar-light-6);
  border-color: var(--dark-sidebar-light-12);
}
.is-dark .user-grid-v4 .grid-item .v-avatar img {
  border-color: var(--dark-sidebar-light-6) !important;
}
.is-dark .user-grid-v4 .grid-item .avatar-stack .v-avatar {
  border-color: var(--dark-sidebar-light-6) !important;
}
.is-dark .user-grid-v4 .grid-item .avatar-stack .v-avatar .avatar.is-more .inner {
  border-color: var(--dark-sidebar-light-6) !important;
}